<!DOCTYPE html>
<html>
  
  <head>
    <meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="full-screen" content="yes">
    
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>Stack</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }



      html,body {
        -ms-touch-action: none;
      }

      body,div {
        display: block;
        outline: none;
        
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      body {
        background: black;
      }

      /*#GameContainer {
        background: black;
        text-align: center;
        position: absolute;
      }*/

      #GameCanvas {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 640px;
        height: 960px;
        background: black;
        padding-left: 100;
      }

    </style>

    <!-- <script src="./vConsole/vconsole.min.js"></script>
    <script type="text/javascript">
      var vconsole = new VConsole();
    </script>  -->
  </head>

  <body>
    <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
    
    <script src="https://connect.facebook.net/en_US/fbinstant.6.3.js"></script>
    <script src='main.js'></script>
  
  </body>

</html>
